<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      font-size: .8em;
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Insert Your Album Name Here">
    <p>
     Where Soldiers Come From comes from a small town in Michigan called Port Huron. The 5<br>
     members of Where Soldiers Come From had enrolled into the Michigan Army National<br>
     Guard. Their names are Mario Skinnylegs(lead singer), Adam KatFettish(Lead Guitarist),<br>
     Jessael Workoutalot(Drummer), Armando Moles(Random Friend) and Erik Zipper(Bass<br>
     Guitar Player). They were shipped into the Afghanistan war to check for roadside bombs<br>
     in order to keep roads safe for the other troops. There was very traumatic experiences in<br>
     war and most of them contracted TBI. They suffered terminal brain damages from all the<br>
     explosions happening around them so they got put into a mental institute because<br>
     everyone thought the 5 soldiers/band members were crazy but they really weren't. The<br>
     army thought it was enough and sent the 5 home. Their trip to Michigan was a misery.<br>
     Any loud bang any of the 5 heard they looked for their rifles and yelled "bombs at your<br>
     12". Being <strong>locked</strong> into war then they had a hard time finding peace until they found<br>
     something. The only thing they found peace in was indeed music. The 5 would sit in Erik's<br>
     basement listening to music. This eventually helped cure their TBI and let them listen to<br>
     loud noises again.
    </p>

    <p>
      While in their hometown they started to debate whether or not to start a music band. At<br>
      first they were split because they all had different music tastes but they decided to just<br>
      do a little of everything. They started to get into all sorts of music genres. They all liked<br>
      to play rap but since Erik didn't and they used his basement to practice than they went<br>
      into another way. They went into the way of plain ock. Being war veterans and being<br>
      shipped with men around the age of 30 than they got used to listening to rock. They<br>
      eventually decided to use their past to come up with their band name of Where Soldiers<br>
      Come From. Their first album was named after their favorite movie growing up Knight<br>
      Ridder.
    </p>   
    
    <p>
      <a href="https://www.youtube.com/watch?v=OYUGUXOYKV0">Listen To Where Soldiers Come From New Hit Song Knight Ridder</a>
      
    </p>
  </div>

  <div class="footer">
  </div>


</body>
</html>
